<!DOCTYPE html>
<html lang="en">

<head>
    <title>나만의 동기부여 홈화면 만들기</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }   
        body {
            height: 100%;
            width: 100%;
            background-image: url(background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            /* background-size: cover; */
            color: darkgrey;
        }     
        #time {
            width: 100vw;
            height: 65vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 80px;
        }
        #author {
            width: 100vw;
            height: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        #content {
            width: 100vw;
            height: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        .grid {
            width: 100vw;
            height: 65vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 80px;
        }
        /* .main {
            width: 100vw;
            height: 50vh;
        } */
        
        @media(max-width:590px) {
            #time {
                display: block;
            }
            #author {
                display: block;
            }
            #content {
                display: block;
                width: 100vw;
                height: 0;
                /* display: flex; */
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 20px;
            }
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="grid">
        <div id="time">12:00</div>
        <div id="time">Hello Luhc,Hon</div>
        <div id="time">주 5회 운동하기</div>
    </div>
    <div id="author">- 명언의 저자 -</div>
    <div id="content">" 명언의 내용 "</div>
</body>

</html>